<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulingapplication.AppointmentController">
   <children>
      <GridPane hgap="5.0" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="7.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="183.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="209.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Appointment Name:" GridPane.rowIndex="1" />
            <TextField fx:id="apptNameTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Customer: " GridPane.rowIndex="2" />
            <Label text="Type:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="typeTextBox" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="apptLabel" text="ApptLabel" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" prefHeight="55.0" prefWidth="347.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="updateAppointmentBtn" mnemonicParsing="false" onAction="#updateAppointment" prefHeight="42.0" prefWidth="74.0" text="Update" />
                  <Button fx:id="addAppointmentBtn" mnemonicParsing="false" onAction="#addAppointment" prefHeight="42.0" prefWidth="74.0" text="Add " />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefHeight="42.0" prefWidth="74.0" text="Cancel" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <ComboBox fx:id="customerComboBox" prefHeight="25.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Description:" GridPane.rowIndex="3" />
            <Label text="Location:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="URL:" />
                  <Label text="Start Day" GridPane.rowIndex="1" />
                  <Label text="End Day" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane hgap="5.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="10.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="74.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="urlTextBox" />
                  <DatePicker fx:id="startDayPicker" prefHeight="25.0" prefWidth="217.0" GridPane.rowIndex="1" />
                  <DatePicker fx:id="endDayPicker" prefHeight="25.0" prefWidth="217.0" GridPane.rowIndex="2" />
                  <Label text="Start Time:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="startTimeTextBox" promptText="00:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="End Time" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="endTimeTextBox" promptText="00:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <TextField fx:id="locationTextBox" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Contact:" GridPane.columnIndex="2" />
            <TextField fx:id="contactTextBox" GridPane.columnIndex="3" />
            <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
