<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulingapplication.UserInfoController">
   <children>
      <GridPane hgap="5.0" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="7.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="209.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="209.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" GridPane.rowIndex="1" />
            <TextField fx:id="nameTextBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="address2TextBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Address:" GridPane.rowIndex="2" />
            <Label text="Phone:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="City:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Country:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="cityTextBox" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="phoneTextBox" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="addressTextBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="countryTextBox" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Address:" GridPane.rowIndex="3" />
            <Label text="Zip:" GridPane.rowIndex="4" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="zipTextBox" />
               </children>
            </GridPane>
            <Label text="User Information:" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane hgap="5.0" prefHeight="55.0" prefWidth="347.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#addCustomer" prefHeight="42.0" prefWidth="74.0" text="Add " />
                  <Button fx:id="updateCustomerBtn" mnemonicParsing="false" onAction="#updateCustomerInfo" prefHeight="42.0" prefWidth="74.0" text="Update" />
                  <Button fx:id="deleteCustomerBtn" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="42.0" prefWidth="74.0" text="Delete" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefHeight="42.0" prefWidth="74.0" text="Cancel" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
